# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NEXT_PUBLIC_APP_URL="https://" # ngrok url - replace with your own

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET="some_secret"
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://" # ngrok url - replace with your own
JWT_SECRET="some_secret"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

NEXT_PUBLIC_GTM_ID="GTM-"

GITHUB_OAUTH_TOKEN="replace_with_your_github_token"

# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql:"

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
AUTH_RESEND_KEY="re_"
RESEND_WEBHOOK_SECRET="whsec_"
EMAIL_FROM="SEO.eBook <hello@seolocal.markets>"

# -----------------------------------------------------------------------------
# Subscriptions & Products (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID="price_"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID="price_"

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID="price_"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID="price_"

NEXT_PUBLIC_STRIPE_LOCAL_SEO_EBOOK_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_LOCAL_SEO_EPUB_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_LOCAL_SEO_PRINT_READY_PRICE_ID="price_"

STRIPE_PROMO_CODE="promo_"

# -----------------------------------------------------------------------------
# Payment (PayPal)  
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# S3 (AWS)
# -----------------------------------------------------------------------------
AWS_REGION="your_region"
AWS_ACCESS_KEY_ID="replace_with_your_aws_access_key"
AWS_SECRET_ACCESS_KEY="replace_with_your_aws_secret_key"
AWS_S3_BUCKET="aws-bucket"
LOCAL_SEO_EBOOK_BASE_KEY="base-key"
LOCAL_SEO_EPUB_KEY="key"
LOCAL_SEO_PDF_KEY="key"
LOCAL_SEO_PRINT_READY_KEY="key"

# -----------------------------------------------------------------------------
# Admin (Super User)
# -----------------------------------------------------------------------------
ADMIN_EMAIL="change@example.com"